{
	"appId": "app.lesefluss",
	"appName": "Lesefluss",
	"webDir": "dist",
	"plugins": {
		"CapacitorSQLite": {
			"androidIsEncryption": false
		},
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"backgroundColor": "#fdfcfb"
		},
		"StatusBar": {
			"overlaysWebView": true,
			"style": "DARK",
			"backgroundColor": "#00000000"
		}
	}
}
