{
	"name": "lesefluss",
	"version": "1.0.0",
	"description": "Lesefluss companion app",
	"type": "module",
	"keywords": [
		"capacitor",
		"mobile"
	],
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"setup:web": "node scripts/setup-web.mjs",
		"sync": "pnpm run build && cap sync",
		"android": "pnpm run sync && cap run android --target 39131FDJG00AEF && adb logcat Capacitor/Console:I *:S | grep --line-buffered '\\[Lesefluss\\]' | sed -u 's/.* E Capacitor\\/Console:.*Msg: /\\x1b[31m/;s/.* W Capacitor\\/Console:.*Msg: /\\x1b[33m/;s/.*Msg: //;s/$/\\x1b[0m/'",
		"studio": "cap open android",
		"check": "tsc --noEmit",
		"ionic:serve": "vite --host 0.0.0.0 --port 3000",
		"ionic:build": "vite build",
		"live": "node scripts/live-reload.mjs",
		"deploy": "node scripts/deploy.mjs",
		"build:apk": "dotenv -e .env.deploy -- sh -c 'pnpm build && cap sync android && cd android && ./gradlew assembleRelease'",
		"deploy:apk": "pnpm build:apk && adb install -r android/app/build/outputs/apk/release/app-release.apk",
		"build:aab": "dotenv -e .env.deploy -- sh -c 'pnpm build && cap sync android && cd android && ./gradlew bundleRelease'",
		"gen-icons": "node scripts/gen-icons.mjs",
		"setup": "node scripts/gen-icons.mjs",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"biome": "biome check --write ."
	},
	"dependencies": {
		"@capacitor-community/bluetooth-le": "^8.1.3",
		"@capacitor-community/sqlite": "^8.0.1",
		"@capacitor/android": "^8.3.0",
		"@capacitor/app": "^8.1.0",
		"@capacitor/browser": "^8.0.3",
		"@capacitor/camera": "latest",
		"@capacitor/core": "latest",
		"@capacitor/filesystem": "^8.1.2",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/preferences": "8.0.1",
		"@capacitor/splash-screen": "latest",
		"@capawesome/capacitor-file-picker": "^8.0.2",
		"@ionic/react": "^8.8.2",
		"@ionic/react-router": "^8.8.2",
		"@lesefluss/ble-config": "workspace:*",
		"@lesefluss/rsvp-core": "workspace:*",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/react-query": "^5.95.2",
		"better-auth": "^1.6.3",
		"crc-32": "^1.2.2",
		"dompurify": "3.4.0",
		"drizzle-orm": "^0.45.1",
		"epubjs": "^0.3.93",
		"ionicons": "^8.0.13",
		"jeep-sqlite": "^2.8.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-router": "^5.3.4",
		"react-router-dom": "^5.3.4",
		"sql.js": "1.11.0",
		"tailwindcss": "^4.2.2",
		"virtua": "^0.48.8"
	},
	"devDependencies": {
		"@capacitor/cli": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-router-dom": "^5.3.3",
		"@vitejs/plugin-react": "^5.2.0",
		"dotenv-cli": "11.0.0",
		"drizzle-kit": "^0.31.10",
		"typescript": "^6.0.2",
		"vite": "^7.3.1"
	},
	"author": "",
	"license": "ISC"
}
